<div class="cart-page">
    <div class="cart-holder">
      <button mat-button (click)="navigationService.goBack()">
        <mat-icon>keyboard_return</mat-icon>
        Назад
      </button>
      <div class="cart-title">Корзина</div>
      <div class="cart-items">
        <div class="cart-item" style="background-color: #e3e3e3">
          <div class="cart-item-photo">Фото</div>
          <div class="cart-item-name" style="margin-left: 0">Ім'я</div>
          <div class="cart-item-count">Кількість</div>
          <div class="cart-item-Sum">Сума</div>
          <div class="cart-item-actions">
            Дії з товаром
          </div>
        </div>


        <div class="cart-item" *ngFor="let item of cart$ | async">
          <img class="cart-item-photo" [src]="item.photo" alt="item photo">
          <div class="cart-item-name">{{item.name}}</div>
          <div class="cart-item-count">1</div>
          <div class="cart-item-Sum">{{item.price}}$</div>
          <div class="cart-item-actions">
            <button mat-icon-button color="warn" (click)="removeFromCart(item.id_)">
              <mat-icon>delete</mat-icon>
            </button>
          </div>
        </div>

        <div class="cart-items">
          <div class="cart-item" style="background-color: transparent">
            <div class="cart-item-name"></div>
            <div class="cart-item-name"></div>
            <div class="cart-item-count"></div>
            <div class="cart-item-Sum"></div>
            <div class="cart-item-actions" style="right: 0; margin-right: 25px">
              Загальна сума: {{getSum((cart$ | async))}}$
            </div>
          </div>

        <div class="confirmation-order" *ngIf="(cart$ | async)?.length !== 0">
          <span>Якщо ви готові оформити замовлення - натисніть на кнопку нижче</span>
          <button mat-stroked-button (click)="openCheckout()">
            <mat-icon>check_circle_outline</mat-icon>
            Замовлення
          </button>
        </div>
      </div>
    </div>

      <div class="need-to-fill" *ngIf="(cart$ | async)?.length === 0">
        <span>У вас немає товарів в корзині, саме час добавити їх!</span>
        <button mat-stroked-button routerLink="/">До категорій</button>
      </div>
  </div>
</div>
