<div class="main-holder">
  <div class="welcome-title-holder">
    <span style="font-size: 24px">Вітаємо в нашому чудовому магазині!</span>
  </div>

  <div class="category-picker">
    <span style="font-size: 18px">Виберіть бажану категорію</span>

    <div class="categories">
      <div class="category" *ngFor="let category of categories" routerLink="/category/{{category}}">
        <span class="category-name">{{category}}</span>
      </div>
    </div>
  </div>
</div>
