.main-holder {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.welcome-title-holder {
  margin-top: 2%;
  padding: 24px;
  background-color: whitesmoke;
  border-radius: 15px;
}

.category-picker {
  margin-top: 3%;
  align-self: center;
  width: 75%;
}

.categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.category {
  width: 250px;
  height: 150px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  cursor: pointer;
  transition: ease-in 0.1s;
  border: 2px solid whitesmoke;
}

.category:hover {
  transform: scale(1.03);
}

.category-name {
  font-size: 24px;
  text-align: center;
}

.category-items {
  margin-top: 5px;
}
