<mat-dialog-content class="content">
  <h2 mat-dialog-title>{{typeDialogue}}</h2>

  <div class="forms">
    <mat-form-field appearance="fill" class="form" *ngIf="typeDialogue === 'Registration'">
      <mat-label>Введіть ваше ім'я</mat-label>
      <input matInput [formControl]="name" id="name">
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введіть ваш email</mat-label>
      <input matInput [formControl]="email" id="email" type="email" required>
      <mat-error>{{getErrorMessageEmail()}}</mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введіть ваш пароль</mat-label>
      <input matInput [type]="hidePassword ? 'password' : 'text'" [formControl]="password" id="password" required>
      <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
        <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button>
      <mat-error>{{getErrorMessagePassword()}}</mat-error>
    </mat-form-field>
  </div>
  <button mat-button style="width: 80%" (click)="login()" *ngIf="typeDialogue === 'Login'">Вхід</button>
  <button mat-button style="width: 80%" (click)="register()" *ngIf="typeDialogue === 'Registration'">Реєстрація</button>
  <button mat-stroked-button style="margin-top: auto; width: 255px" (click)="typeDialogue='Registration'" *ngIf="typeDialogue === 'Login'">
    Немає аккаунту? Зареєструватись
  </button>
  <button mat-stroked-button style="margin-top: auto; width: 255px" (click)="typeDialogue='Login'" *ngIf="typeDialogue === 'Registration'">
    Повернутись до входу
  </button>
</mat-dialog-content>
