<div class="selected-category">
  <div class="left-menu">
    <button mat-stroked-button style="margin-top: 5%;width: 90%;" (click)="navigationService.goBack()">
      <mat-icon>keyboard_return</mat-icon>
      Назад
    </button>
    <span class="category-name">{{categoryName}}</span>

    <div class="menu-element">
      <div class="menu-element-title">
        <span class="element-title">Продавець</span>
      </div>

      <div class="filters">
        <mat-checkbox color="primary" datatype="sellers" data-value="{{seller}}"
                      *ngFor="let seller of filters.sellers" (change)="selectFilter()" [(ngModel)]="seller.checked">{{seller.name}}</mat-checkbox>
<!--        <mat-checkbox formControlName="pepperoni" color="primary">hex</mat-checkbox>-->
      </div>
    </div>

    <div class="menu-element">
      <div class="menu-element-title">
        <span class="element-title">Країна виробник</span>
      </div>

      <div class="filters">
        <mat-checkbox color="primary" datatype="country" data-value="{{country}}"
                      *ngFor="let country of filters.country" (change)="selectFilter()" [(ngModel)]="country.checked">{{country.name}}</mat-checkbox>
      </div>
    </div>

    <button mat-stroked-button style="margin-top: 15px; width: 90%" (click)="resetFilters()">Скинути фільтри</button>
  </div>

  <div class="products">
    <div class="products-search">
      <input placeholder="Введіть назву товару з цієї категорії" [(ngModel)]="searchValue">
      <mat-icon matSuffix>search</mat-icon>
    </div>

    <div class="products-list">
      <mat-card class="product-card" *ngFor="let product of products" [id]="product.id"
                [class.hide-product]="!product.name.toLowerCase().includes(searchValue.toLowerCase())">
        <img mat-card-image style="height: 150px; cursor: pointer; width: 100%; object-fit: contain;"
             [src]="product.photo"
             [alt]="product.name"
             routerLink="/product/{{product.id}}">
        <mat-card-content>
          <p>
            {{ cutString(product.name) }}
          </p>

          <div class="product-price">{{product.price}}$</div>
        </mat-card-content>
        <mat-card-actions style="display: flex; justify-content: center;">
          <button mat-stroked-button style="width: 100%" (click)="addToCart(product.id)">
            <mat-icon matSuffix>add_shopping_cart</mat-icon>
            Добавити в корзину
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div>
