.selected-category {
  display: flex;
}

.left-menu {
  /*box-shadow: 0 0 1.8vh -0.85vh rgb(0 0 0);*/
  margin: 1% 0 1% 1%;
  border-radius: 15px;
  width: 22%;
  min-height: 85vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.menu-element, .search-menu-element {
  padding: 0 0 10px;
  background-color: white;
  width: 90%;
  display: flex;
  justify-content: center;
  border-radius: 7px;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
}

.menu-element-title {
  display: flex;
  width: 100%;
  /* height: 18
px
; */
  background-color: #e3e3e3;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  font-size: 14px;
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
}

.category-name {
  margin-top: 2%;
  font-size: 18px;
}

.element-title {
  padding: 3px;
  font-size: 17px;
  margin-left: 15px;
}

.filters {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin-top: 15px;
}

.products {
  display: flex;
  justify-content: flex-start;
  width: 80%;
  flex-direction: column;
  align-items: center;
}

.products-search {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-top: 1%;
  width: 50%;
  height: 50px;
  background-color: #f5f5f5;
  border-radius: 7px;
}

.products-search > input {
  width: 90%;
  font-size: 16px;
  background-color: transparent;
  border: none;
}

.products-search > input:focus-visible {
  outline: none;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 90%;
  max-height: 100%;
  padding-bottom: 15px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin-left: 30px;
  margin-top: 30px;
  min-height: 300px;
}

.product-price {
  padding: 5px;
  text-align: center;
  background-color: #e3e3e3;
  border-radius: 6px;
}

.hide-product {
  display: none;
}

::ng-deep .mat-checkbox-checked.mat-primary .mat-checkbox-background {
  background-color: black;
}
