<mat-dialog-content class="content">
  <h2 mat-dialog-title>Add item [developer mode]</h2>

  <div class="forms">
    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи ім'я товару</mat-label>
      <input matInput [formControl]="item_name" type="text" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи ссилку на фото (краще з сайту <a href="https://piccy.info/">https://piccy.info/</a>)</mat-label>
      <input matInput [formControl]="item_photo" type="text" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи ціну (в долларах)</mat-label>
      <input matInput [formControl]="item_price" type="text" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи короткий опис товару</mat-label>
      <input matInput [formControl]="item_short_description" type="text" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи опис товару</mat-label>
      <input matInput [formControl]="item_description" type="text" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи кількість товару</mat-label>
      <input matInput [formControl]="item_count" type="text" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи категорію товару</mat-label>
      <input matInput [formControl]="item_category" type="text" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи продавця товару</mat-label>
      <input matInput [formControl]="item_seller" type="text" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи країну виробника товару</mat-label>
      <input matInput [formControl]="item_country" type="text" required>
    </mat-form-field>

    <mat-form-field appearance="fill" class="form">
      <mat-label>Введи розмір товару</mat-label>
      <input matInput [formControl]="item_size" type="text" required>
    </mat-form-field>

    <button mat-stroked-button (click)="addItem()">ДОБАВИТИ ТОВАР</button>
  </div>
</mat-dialog-content>
