<div class="app-product">
  <button mat-button style="margin: 10px; margin-left: 8%;" (click)="navigationService.goBack()">
    <mat-icon>keyboard_return</mat-icon>
    Back
  </button>
  <div class="product">
    <img [src]="product?.photo" [alt]="product?.name" class="product-image">
    <div class="product-info">
      <div class="product-name">{{product?.name}}</div>
      <div class="product-price-holder">
        <div class="product-price">{{product?.price}}$</div>
        <button mat-button (click)="addToCart(product?.id)">
          <mat-icon>add_shopping_cart</mat-icon>
        </button>
        <button mat-stroked-button *ngIf="userService.currentUser === 'developer@gmail.com'" (click)="deleteProduct(product?.id)">
          <mat-icon>delete</mat-icon>
          <span> Remove from DB [dev]</span>
        </button>
      </div>
      <div class="product-description">
        {{product?.short_description}}
      </div>
    </div>
  </div>

  <div class="product-detail">
    <mat-tab-group mat-align-tabs="center">
      <mat-tab label="Опис" class="product-detail-tab">
        {{product?.description}}
      </mat-tab>
      <mat-tab label="Доставка">
        <b>Оплата при отриманні (післяплата) - доставка у відділення «Нова пошта».</b>
        <p>Час обробки замовлення складає 1-2 робочих дня (у святкові дні замовлення не обробляються).</p>
        <p>Час доставки від 3 до 5 робочих днів з моменту відправки.</p>
        <p>Вартість доставки - 70 грн.</p>
        <br>
        <p>*Огляд товару і відмова від посилки згідно з діючими правилами Нової Пошти.</p>
        <p>* Замовлення буде зберігатися у відділенні до 5 робочих днів.</p>

        <br><br>
        <b>Онлайн оплата карткою - доставка у відділення «Нова пошта»</b>
        <p>Час обробки замовлення складає до 24 г. (у святкові дні замовлення не обробляються).</p>
        <p>Час доставки від 2 до 4 робочих днів з моменту відправки.</p>
        <p>Вартість доставки - 0 грн.</p>
        <br>
        <p>*Огляд товару і відмова від посилки згідно з діючими правилами Нової Пошти.</p>
        <p>* Замовлення буде зберігатися у відділенні до 5 робочих днів.</p>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
