.product {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

.product-image {
  width: 30%;
  height: 30%;
  border-radius: 12px;
}

.product-info {
  margin-left: 60px;
  width: 50%;
}

.product-name {
  max-width: 65%;
  font-size: 48px;
  font-weight: 500;
  line-height: 50px;
}

.product-price-holder {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5%;
  margin-bottom: 5%;
}

.product-price {
  padding: 10px;
  font-size: 28px;
  width: max-content;
  background-color: #e5e5e5;
  border-radius: 7px;
  margin-right: 15px;
}

.product-description {
  margin-top: 15px;
  font-size: 14px;
  max-width: 80%;
}

.product-detail {
  width: 100%;
  margin-top: 30px;
}

::ng-deep .mat-tab-body {
  display: flex !important;
  justify-content: center !important;
}

::ng-deep .mat-tab-body-content {
  width: 75%;
  height: auto !important;
  margin-bottom: 25px;
  margin-top: 10px;
}
