<mat-stepper [linear]="true" #stepper>
  <mat-step>
    <form>
      <ng-template matStepLabel>Заповніть ваше ім'я</ng-template>
      <mat-form-field appearance="fill">
        <mat-label>Ім'я</mat-label>
        <input matInput placeholder="Прізвище, ім'я" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperNext>Наступний крок</button>
      </div>
    </form>
  </mat-step>
  <mat-step label="Fill out your address">
    <form >
      <mat-form-field appearance="fill">
        <mat-label>Адреса</mat-label>
        <input matInput placeholder="Львів, вул. Степана Бандери 7"
               required>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious>Назад</button>
        <button mat-button matStepperNext>Вперед</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Успішно!</ng-template>
    <p>Ви оформили замовлення!</p>
    <div>
      <button mat-button (click)="order()" mat-dialog-close="true" >Вийти</button>
    </div>
  </mat-step>
</mat-stepper>
