<mat-toolbar>
  <button mat-icon-button routerLink="/">
    <mat-icon>shopping_basket</mat-icon>
  </button>
  <span>Sport shop</span>
  <span class="spacer"></span>
  <button mat-icon-button *ngIf="userService.currentUser === 'developer@gmail.com'" (click)="addItem()">
    <mat-icon>supervised_user_circle</mat-icon>
  </button>
  <button mat-icon-button aria-label="Example icon-button with heart icon" routerLink="/cart"
          [matBadge]="(cart$ | async)?.length" matBadgeSize="medium" matBadgePosition="after" [matBadgeHidden]="(cart$ | async)?.length === 0">
    <mat-icon>shopping_cart</mat-icon>
  </button>
  <button mat-icon-button aria-label="Example icon-button with share icon" [matMenuTriggerFor]="menu">
    <mat-icon>account_circle</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item *ngIf="userService.isLogged()" routerLink="orders">
      <mat-icon>history</mat-icon>
      Історія замовлень
    </button>
    <button mat-menu-item *ngIf="userService.isLogged()" (click)="userService.logOut()">
      <mat-icon>power_settings_new</mat-icon>
      Вихід
    </button>
    <button mat-menu-item *ngIf="!userService.isLogged()" (click)="userService.loginDialog()">
      <mat-icon>power_settings_new</mat-icon>
      Вхід
    </button>
  </mat-menu>
</mat-toolbar>
