.order-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.order-holder {
  width: 80%;
  margin-top: 1%;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  background-color: whitesmoke;
  border-radius: 12px;
  align-items: center;
}

.order-title {
  height: auto;
  font-size: 38px;
  padding: 15px;
  border-bottom: 1px solid black;
}

.order-item-name {
  margin-left: 11%;
}

.order-item-actions {
  margin-right: 0;
}

.confirmation-order {
  margin-top: 5%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.confirmation-order > button {
  width: 250px;
}

.order-item > div {
  width: 25%;
}

.order-item-photo {
  width: 100px;
  margin-left: 10%;
}

.need-to-fill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%
}

.need-to-fill > span {
  font-size: 32px;
  margin: 25px;
}

.need-to-fill > button {
  width: 20%;
}
