<div class="order-page">
  <div class="order-holder">
    <button mat-button (click)="navigationService.goBack()">
      <mat-icon>keyboard_return</mat-icon>
      Назад
    </button>
    <div class="order-title">Ваші замовлення</div>
    <div class="order-items">
      <div class="order-item" style="background-color: #e3e3e3">
        <div class="order-item-photo">Фото</div>
        <div class="order-item-name" style="margin-left: 0">Ім'я</div>
        <div class="order-item-count">Кількість</div>
        <div class="order-item-Sum">Сума</div>
        <div class="order-item-actions">
          Дії з замовленням
        </div>
      </div>


      <div class="order-item" *ngFor="let item of orders$ | async">
        <img class="order-item-photo" [src]="item.photo" alt="item photo">
        <div class="order-item-name">{{item.name}}</div>
        <div class="order-item-count">1</div>
        <div class="order-item-Sum">{{item.price}}$</div>
        <div class="order-item-actions">
          <button mat-icon-button color="warn">
            <mat-icon>seek</mat-icon>
          </button>
        </div>
      </div>

      <div class="order-items">
        <div class="order-item" style="background-color: transparent">
          <div class="order-item-name"></div>
          <div class="order-item-name"></div>
          <div class="order-item-count"></div>
          <div class="order-item-Sum"></div>
          <div class="order-item-actions" style="right: 0; margin-right: 25px"></div>
        </div>
      </div>
    </div>

    <div class="need-to-fill" *ngIf="(orders$ | async)?.length === 0">
      <span>У вас немає замовлень, саме час зробити перше!</span>
      <button mat-stroked-button routerLink="/">Повернутись до категорій</button>
    </div>
  </div>
</div>
